{
  "rewrites": [
    { "source": "/", "destination": "/mk/index.html" },
    { "source": "/admin", "destination": "/admin/dashboard.html" },
    { "source": "/admin/", "destination": "/admin/dashboard.html" }
  ]
}
